project.create-users-projects.chunk-size=100
project.create-users-projects.output-dir-path=work/BA1060301/output
project.create-users-projects.output-file-name-prefix=N21AA003_
resident-batch.requests.[BA1060301].table-name=projects_by_user_request
resident-batch.requests.[BA1060301].primary-key-name=id
resident-batch.requests.[BA1060301].status-column-name=status
resident-batch.requests.[BA1060301].requested-at-column-name=request_datetime
resident-batch.requests.[BA1060301].limit=100