# spring-sample-project

./: CHANGELOG.md  README.md
sourcecode/batch/: .gitignore  README.md  pom.xml
sourcecode/batch/src/main/java/com/example/batch/: App.java
sourcecode/batch/src/main/java/com/example/batch/common/configuration/: BatchBaseConfig.java  BatchConfig.java
sourcecode/batch/src/main/java/com/example/batch/common/exception/: BatchSkipItemException.java  BatchSystemException.java  BatchSystemExceptionCreator.java
sourcecode/batch/src/main/java/com/example/batch/common/listener/: LoggingCountChunkListener.java  LoggingCountJobListener.java  LoggingSkipItemListener.java  TruncateTableListener.java
sourcecode/batch/src/main/java/com/example/batch/common/resident/: ResidentBatchProcessor.java  ResidentBatchProcessorImpl.java  ResidentBatchScheduler.java
sourcecode/batch/src/main/java/com/example/batch/core/jsr/: JsrJobParametersConverter.java
sourcecode/batch/src/main/java/com/example/batch/project/configuration/: CreateUsersProjectsConfig.java  CreateUsersProjectsProperties.java  ExportProjectsInPeriodConfig.java  ExportProjectsInPeriodProperties.java  ImportProjectsConfig.java  ImportProjectsToWorkConfig.java  ImportProjectsToWorkProperties.java  UpdateBusinessDateConfig.java  UpdateBusinessDateProperties.java
sourcecode/batch/src/main/java/com/example/batch/project/item/: CreateUsersProjectsItem.java  ExportProjectsInPeriodItem.java  ImportProjectsToWorkItem.java
sourcecode/batch/src/main/java/com/example/batch/project/listener/: CreateUserProjectsStepExecutionListener.java
sourcecode/batch/src/main/java/com/example/batch/project/mapper/: CreateUsersProjectsMapper.java  ExportProjectsInPeriodMapper.java  ImportProjectsMapper.java  UpdateBusinessDateMapper.java
sourcecode/batch/src/main/java/com/example/batch/project/processor/: CreateUsersProjectsItemProcessor.java  (+2 more)
sourcecode/batch/src/main/resources/: application.properties  messages.properties
sourcecode/batch/src/main/resources/properties/project/: CreateUsersProjects.properties  ExportProjectsInPeriod.properties  ImportProjectsToWork.properties  UpdateBusinessDate.properties
sourcecode/batch/src/test/java/com/example/batch/archunit/: ApiUsageTest.java  ArchUnitRuleUtil.java  BatchConfigTest.java  StepScopeAnnotationTest.java
sourcecode/batch/src/test/java/com/example/batch/core/: PooledEmbeddedDataSource.java
sourcecode/batch/src/test/java/com/example/batch/project/: CreateUsersProjectsTest.java  ExportProjectsInPeriodTest.java  ImportProjectsIntegrationTest.java  ImportProjectsTest.java  ImportProjectsToWorkTest.java  UpdateBusinessDateTest.java
sourcecode/batch/src/test/java/com/example/batch/test/: BatchTestBase.java  SystemDateTextReplacer.java  SystemDateTimeAssertion.java
sourcecode/batch/src/test/resources/: application-ImportProjectsTest.properties  application-ResidentBatchProcessorImplTest.properties  application-ResidentBatchProcessorImplTestMistakePrimaryKeyName.properties  application-ResidentBatchProcessorImplTestMistakeRequestProperties.properties  application-ResidentBatchProcessorImplTestMistakeSpringBatchJobName.properties  application-ResidentBatchProcessorImplTestMistakeStatusColumnName.properties  application-ResidentBatchProcessorImplTestMistakeTableName.properties  application-ResidentBatchProcessorImplTestStatus.properties  application-ResidentBatchProcessorImplTestStringPrimaryKey.properties  application-default.properties  dbunit.yml
sourcecode/common/: .gitignore  README.md  pom.xml
sourcecode/common/src/main/ddl/: 91_sequence.sql  92_fk.sql  93_setval_sequence.sql
sourcecode/common/src/main/java/com/example/common/: CommonConfiguration.java  CommonConfigurationSelector.java  EnableCommon.java
sourcecode/common/src/main/java/com/example/common/util/: BusinessDateSupplier.java
sourcecode/common/src/main/resources/: generatorConfig.xml  log.properties
sourcecode/common/src/main/resources/entity/: data-model.edm
sourcecode/common/src/test/data/: client.csv  code_name.csv  code_pattern.csv  mail_template.csv  project.csv  project_user.csv  projects_by_user.csv  projects_by_user_request.csv  resident_batch_state.csv
sourcecode/common/src/test/java/com/example/common/: TestApp.java
sourcecode/common/src/test/java/com/example/common/exception/: DataNotFoundExceptionTest.java
sourcecode/parent/: pom.xml
sourcecode/web/: README.md  pom.xml
sourcecode/web/src/main/java/com/example/web/: App.java
sourcecode/web/src/main/resources/: application.properties  messages.properties
sourcecode/web/src/main/resources/properties/project/: ProjectDownload.properties  ProjectUpload.properties
sourcecode/web/src/main/resources/properties/security/: SecurityLogin.properties
sourcecode/web/src/main/resources/static/js/: common.js
sourcecode/web/src/main/resources/templates/: error.html
sourcecode/web/src/main/resources/templates/common/: layout.html  menu.html  paging.html  selectClientModal.html
sourcecode/web/src/main/resources/templates/error/: 405.html
sourcecode/web/src/main/resources/templates/project/create/: confirm.html  index.html
sourcecode/web/src/main/resources/templates/project/detail/: index.html
sourcecode/web/src/main/resources/templates/project/download/: complete.html  confirm.html  index.html
sourcecode/web/src/main/resources/templates/project/search/: index.html
sourcecode/web/src/main/resources/templates/project/update/: index.html
sourcecode/web/src/main/resources/templates/project/upload/: complete.html  confirm.html  index.html
sourcecode/web/src/main/resources/templates/security/login/: index.html
sourcecode/web/src/main/resources/templates/top/: index.html
sourcecode/web/src/test/download/: 00000000-0000-0000-0000-000000000000
sourcecode/web/src/test/java/com/example/web/archunit/: ApiUsageTest.java  ArchUnitRuleUtil.java  ControllerAnnotationTest.java  LayeredArchitectureTest.java  TransactionBoundaryTest.java
sourcecode/web/src/test/java/com/example/web/test/: ValidationTestBase.java
(+872 files in other folders)
