#### JDBC接続情報 ####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#### コネクションプールの設定 ####
# プールからのコネクション払い出しを待機する最大ミリ秒
#spring.datasource.hikari.connection-timeout=30000
# プール内でのアイドル状態の最大ミリ秒
#spring.datasource.hikari.idle-timeout=600000
# DBやネットワーク側からのタイムアウトを防ぐため、pingを送る頻度(ミリ秒)
#spring.datasource.hikari.keepalive-time=0
# プール内でのコネクションの最大生存期間(ミリ秒)
#spring.datasource.hikari.max-lifetime=1800000
# 最小プールサイズ
#spring.datasource.hikari.minimum-idle=
# 最大プールサイズ
spring.datasource.hikari.maximum-pool-size=5

#### データベースアクセスの設定 ####
# トランザクションタイムアウト(秒)
spring.transaction.default-timeout=-1
# クエリータイムアウト(秒)
mybatis.configuration.default-statement-timeout=86400
# MyBatisでテーブル名やカラム名のsnake caseとcamel caseのマッピングを行うフラグ
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatisのローカルキャッシュを使用しない
mybatis.configuration.local-cache-scope=statement
# Mapper XMLで自動生成されたModelを記載するときにパッケージ名を省略するための設定
mybatis.type-aliases-package=com.example.common.generated.model
# バッチ実行を行う
mybatis.configuration.default-executor-type=batch

#### コード値の設定 ####
# 起動時にコード値を読み込まない（オンデマンドで読み込む）
nablarch.code.code-definition-cache.load-on-startup=false

#### 業務日付の設定 ####
# 開発時はキャッシュを無効にしておく。本番環境では有効化すること
nablarch.business-date.cache-enabled=false

#### バッチの設定 ####
# 起動するジョブの名前
# (誤ってジョブ名を指定せずに起動したとき全てのジョブが実行されるのを防ぐため、存在しないジョブ名をデフォルトで設定しておく)
spring.batch.job.names=dummy

