#### JDBC接続情報 ####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#### コネクションプールの設定 ####
# プールからのコネクション払い出しを待機する最大ミリ秒
#spring.datasource.hikari.connection-timeout=30000
# プール内でのアイドル状態の最大ミリ秒
#spring.datasource.hikari.idle-timeout=600000
# DBやネットワーク側からのタイムアウトを防ぐため、pingを送る頻度(ミリ秒)
#spring.datasource.hikari.keepalive-time=0
# プール内でのコネクションの最大生存期間(ミリ秒)
#spring.datasource.hikari.max-lifetime=1800000
# 最小プールサイズ
#spring.datasource.hikari.minimum-idle=
# 最大プールサイズ
spring.datasource.hikari.maximum-pool-size=5

#### データベースアクセスの設定 ####
# トランザクションタイムアウト(秒)
spring.transaction.default-timeout=15
# クエリータイムアウト(秒)
mybatis.configuration.default-statement-timeout=600
# MyBatisでテーブル名やカラム名のsnake caseとcamel caseのマッピングを行うフラグ
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatisのローカルキャッシュを使用しない
mybatis.configuration.local-cache-scope=statement
# Mapper XMLで自動生成されたModelを記載するときにパッケージ名を省略するための設定
mybatis.type-aliases-package=com.example.common.generated.model

#### セッションの設定 ####
# セッションのストアにJDBCを使う
#spring.session.store-type=jdbc
# Spring Boot 3からspring.session.store-typeでの設定は廃止されているのでコメントアウト
#   https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.0-Migration-Guide#spring-session-store-type
# ドキュメントに記載の優先順位で自動的に設定されるようになっている。
#   https://docs.spring.io/spring-boot/docs/3.1.x/reference/html/web.html#web.spring-session
# セッションタイムアウト
spring.session.timeout=30m
# セッションIDのトラッキングに必ずCookieを使う
server.servlet.session.tracking-modes=cookie
# CookieにSecure属性を付ける
#server.servlet.session.cookie.secure=true

#### 静的ファイルの設定 ####
# 静的ファイルのCache Busting設定
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
# 静的ファイルのキャッシュ設定
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.no-transform=true

#### ファイルアップロードの設定 ####
# ファイルの最大サイズ
spring.servlet.multipart.max-file-size=1MB
# リクエストの最大サイズ
spring.servlet.multipart.max-request-size=10MB

#### コード値の設定 ####
# 起動時にコード値を読み込む
nablarch.code.code-definition-cache.load-on-startup=true

#### 業務日付の設定 ####
# 開発時はキャッシュを無効にしておく。本番環境では有効化すること
nablarch.business-date.cache-enabled=false

#### アプリケーション固有の設定 ####
# climan-projectのURL
common.client-api-url=http://localhost:8090
# アップロードされたファイルを一時的に保存しておく場所
common.upload.temp-dir=upload/temporary
