#### JDBC接続情報 ####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#### コネクションプールの設定 ####
# プールからのコネクション払い出しを待機する最大ミリ秒
#spring.datasource.hikari.connection-timeout=30000
# プール内でのアイドル状態の最大ミリ秒
#spring.datasource.hikari.idle-timeout=600000
# DBやネットワーク側からのタイムアウトを防ぐため、pingを送る頻度(ミリ秒)
#spring.datasource.hikari.keepalive-time=0
# プール内でのコネクションの最大生存期間(ミリ秒)
#spring.datasource.hikari.max-lifetime=1800000
# 最小プールサイズ
#spring.datasource.hikari.minimum-idle=
# 最大プールサイズ
spring.datasource.hikari.maximum-pool-size=5

#### データベースアクセスの設定 ####
# トランザクションタイムアウト(秒)
spring.transaction.default-timeout=15
# クエリータイムアウト(秒)
mybatis.configuration.default-statement-timeout=600
# MyBatisでテーブル名やカラム名のsnake caseとcamel caseのマッピングを行うフラグ
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatisのローカルキャッシュを使用しない
mybatis.configuration.local-cache-scope=statement
# Mapper XMLで自動生成されたModelを記載するときにパッケージ名を省略するための設定
mybatis.type-aliases-package=com.example.common.generated.model

#### サーバーの設定 ####
# 待ち受けポート
server.port=8090

#### Jacksonの設定 ####
# 日時のパースは厳密に行う
spring.jackson.default-leniency=false

#### CORSの設定 ####
# 許可するオリジン。ローカル以外の環境で動作させる場合は環境変数などで適切な値を上書きすること
cors.allowed-origins=http://localhost:8080
# 許可するHTTPヘッダ
cors.allowed-methods=GET,POST,PUT,DELETE
# 許可するリクエストヘッダ
cors.allowed-headers=*

#### コード値の設定 ####
# 起動時にコード値を読み込む
nablarch.code.code-definition-cache.load-on-startup=true

#### 業務日付の設定 ####
# 開発時はキャッシュを無効にしておく。本番環境では有効化すること
nablarch.business-date.cache-enabled=false
