<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sample-project-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<nablarch.version>6</nablarch.version>
		<mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
		<keel-transaction-token-check.version>2.0.0</keel-transaction-token-check.version>
		<archunit.version>1.0.1</archunit.version>
		<database-rider.version>1.35.1</database-rider.version>
		<!-- Database Riderのscript assertionで使用するGroovyのバージョン-->
		<groovy.version.for-test>2.4.6</groovy.version.for-test>
		<!-- https://repo.maven.apache.org/maven2/org/dbunit/dbunit/2.7.3/dbunit-2.7.3.pom を参考にPOIのバージョンを設定 -->
		<poi.version>4.1.0</poi.version>
		<static-analysis-tool-dir>${project.basedir}/../static-analysis/</static-analysis-tool-dir>
		<argLine>-Duser.language=ja -Duser.country=JP -Duser.timezone=Asia/Tokyo -Dfile.encoding=UTF-8</argLine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nablarch.profile</groupId>
				<artifactId>nablarch-bom</artifactId>
				<version>${nablarch.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>sample-project-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>jp.fintan.keel</groupId>
				<artifactId>keel-transaction-token-check</artifactId>
				<version>${keel-transaction-token-check.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.database-rider</groupId>
				<artifactId>rider-junit5</artifactId>
				<version>${database-rider.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<!-- ネストしたテストを実行するため、デフォルトの除外設定を上書き -->
							<exclude>none</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>

				<!-- 全モジュール共通のCheckstyle設定 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.2.0</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>10.5.0</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>default-cli</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configLocation>${static-analysis-tool-dir}/checkstyle/nablarch-checkstyle.xml</configLocation>
						<propertyExpansion>config_loc=${static-analysis-tool-dir}/checkstyle</propertyExpansion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.7.3.0</version>
					<executions>
						<execution>
							<id>default-cli</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<!-- チェックを除外するフィルターファイル -->
						<excludeFilterFile>${static-analysis-tool-dir}/spotbugs/spotbugs_exclude_for_production.xml</excludeFilterFile>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>1.12.0</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>

				<plugin>
					<groupId>jp.co.tis.gsp</groupId>
					<artifactId>gsp-dba-maven-plugin</artifactId>
					<version>4.6.0</version>
					<dependencies>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>javax.activation-api</artifactId>
							<version>1.2.0</version>
						</dependency>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>2.3.0</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-core</artifactId>
							<version>2.3.0</version>
						</dependency>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>2.3.5</version>
						</dependency>
						<dependency>
							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<version>1.3.2</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.8</version>
					<executions>
						<execution>
							<id>prepare</id>
							<goals>
								<goal>prepare-agent</goal>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>merge</goal>
								<goal>report</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rules>
							<rule>
								<element>BUNDLE</element>
							</rule>
						</rules>
						<fileSets>
							<fileSet>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>*.exec</include>
								</includes>
							</fileSet>
						</fileSets>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ossrh</id>
			<name>ossrh</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:10</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
